%bg-img
	width: 100%
	height: 0
	background-position: center
	background-size: cover
	background-repeat: no-repeat

%transition 
	transition: all .25s ease

.test
	background-color: red

body 
	font-family: "Clear Sans", Verdana, "Century Gothic", "PingFang", Helvetica, Arial, "PingFang TC", "LiHei Pro Medium", "Heiti TC", "Microsoft JhengHei", "DFKai-SB", sans-serif

.container
	width: 100%
	max-width: 1200px
	margin: auto

	section
		width: 100%
		margin: 50px 0

a 
	text-decoration: none
	color: #333

.tab-list
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 50px

	.tab-item
		display: inline-block
		padding: 0 8px
		border-left: 1px solid #9e9e9e

		&:last-of-type
			border-right: 1px solid #9e9e9e

		&.current
			color: darkgray

			span 
				&:after 
					width: 100%
					@extend %transition

		span 	
			position: relative
			display: inline-block
			padding: 3px 5px

			&:after
				content: ""
				position: absolute
				width: 0%
				height: 1px
				background-color: darkgray
				bottom: 0
				left: 0
				@extend %transition

.tab-content
	ul 
		display: flex
		flex-wrap: wrap

		li
			width: calc((100% - 10px * 4) / 3)
			padding: 0 10px
			margin-bottom: 30px
			@extend %transition

			&:nth-child(3n+3)
				padding-right: 0

			&:nth-child(3n+1)
				padding-left: 0

			&:hover
				opacity: 0.9
				@extend %transition

			.bg-img
				@extend %bg-img
				padding-top: 56.25%

			.title
				margin-top: 5px
				font-size: 14px